.linkContainer
  padding: 2rem 0
  min-height: 25rem
  height: 63vh
  display: flex
  flex-flow: column
  overflow: hidden
  max-width: 94rem !important

  &.linkContainerCentered
    justify-content: center

