.formRead
  width: 100%
  position: relative
  display: flex
  justify-content: center
  align-items: center

  form
    width: 100%
    display: flex
    flex-flow: row

  input
    padding: 1rem
    flex: 1
    margin-right: 1rem

  button
    flex: 1
    max-width: 8rem
