*,
*:after,
*:before
	margin: 0
	padding: 0
	outline: none
	box-sizing: border-box
	text-decoration: none

html
	font-size: 62.5%

body
	font-size: 1.8rem
	font-weight: normal

// align

.align-center
	align-items: center !important

.align-right
	align-items: flex-end !important

// margins and paddings

.margin-b-15
	margin-bottom: 1.5rem !important

.margin-b-20
	margin-bottom: 2rem !important

.margin-b-50
	margin-bottom: 5rem !important

.margin-b-90
	margin-bottom: 9rem !important

.padding-t-b-20
	padding-top: 2rem !important
	padding-bottom: 2rem !important

.padding-t-b-30
	padding-top: 3rem !important
	padding-bottom: 3rem !important

.padding-t-b-50
	padding-top: 5rem !important
	padding-bottom: 5rem !important

.padding-t-b-90
	padding-top: 9rem !important
	padding-bottom: 9rem !important
